[General]
ini-warnings = no
warnings = yes
total-stack-kb = 2000 ; 8MByte, maximum on Linux
num-rngs = 32
rng-class = "cMersenneTwister"

[Cmdenv]
runs-to-execute = 1
express-mode=yes
module-messages = yes
event-banners=yes
message-trace=yes
;express-mode=yes
status-frequency=100000
;module-messages = no
;event-banners=no
;message-trace=no
;module-messages = no
;verbose-simulation = no
;performance-display=yes
;display-update = 0.5s
extra-stack = 16384

[Tkenv]
extra-stack-kb = 16
use-mainwindow = yes
print-banners = yes
slowexec-delay = 300ms
update-freq-fast = 10
update-freq-express = 100
breakpoints-enabled = yes

