#% old-wildcards

include general.ini
include seeds.ini

[General]
cpu-time-limit= 1h
sim-time-limit = 24h
snapshot-file = techgi4.sna
output-vector-file = techgi4.vec
output-scalar-file = techgi4.sca
network = ARQNetwork
scheduler-class = "ProtSimSocketRTScheduler"
socketrtscheduler-port = 4343
socketrtscheduler-appl-per-node = 10
socketrtscheduler-num-nodes = 20


[Parameters]

ARQNetwork.routing = "FakedRoutingDaemon";
ARQNetwork.N = 1;
ARQNetwork.leftNodeAddrOffset=0
ARQNetwork.rightNodeAddrOffset=10

ARQNetwork.*Node[*].application1.applAddr = 0;
ARQNetwork.*Node[*].application2.applAddr = 1;
ARQNetwork.*Node[*].application3.applAddr = 2;

; PingPongAppl
ARQNetwork.*Node[*].application1.destAppl = 0;

; Receiver
ARQNetwork.*Node[0].application2.ackSize = 320;

; Sender
ARQNetwork.*Node[0].application3.destAppl = 1;
ARQNetwork.LeftNode[0].application3.destNode = 2001;
ARQNetwork.RightNode[0].application3.destNode = 1001;
ARQNetwork.*Node[0].application3.packetSize = 8000;
ARQNetwork.*Node[0].application3.timeout = 0.05;

; All
ARQNetwork.LeftNode[0].application1.destNode = 10;
ARQNetwork.LeftNode[1].application1.destNode = 11;
ARQNetwork.LeftNode[2].application1.destNode = 12;
ARQNetwork.LeftNode[3].application1.destNode = 13;
ARQNetwork.LeftNode[4].application1.destNode = 14;
ARQNetwork.LeftNode[5].application1.destNode = 15;
ARQNetwork.LeftNode[6].application1.destNode = 16;
ARQNetwork.LeftNode[7].application1.destNode = 17;
ARQNetwork.LeftNode[8].application1.destNode = 18;
ARQNetwork.LeftNode[9].application1.destNode = 19;

ARQNetwork.RightNode[0].application1.destNode = 0;
ARQNetwork.RightNode[1].application1.destNode = 1;
ARQNetwork.RightNode[2].application1.destNode = 2;
ARQNetwork.RightNode[3].application1.destNode = 3;
ARQNetwork.RightNode[4].application1.destNode = 4;
ARQNetwork.RightNode[5].application1.destNode = 5;
ARQNetwork.RightNode[6].application1.destNode = 6;
ARQNetwork.RightNode[7].application1.destNode = 7;
ARQNetwork.RightNode[8].application1.destNode = 8;
ARQNetwork.RightNode[9].application1.destNode = 9;

*.application1.interval = exponential(0.0018);

ARQNetwork.localDelay = 0.1;
ARQNetwork.localDatarate = 10E4;
ARQNetwork.localError = 3E-6;

ARQNetwork.wideAreaDelay = 0.5;
ARQNetwork.wideAreaDatarate = 100E6;
ARQNetwork.wideAreaError = 0;

*Router.interfaceQueue[*].maxQueueLength = 50;
*Node[*].interfaceQueue[*].maxQueueLength = 50;
*.transientRemoval = 0;
*.batchLength = 0;

*.networkStack.netOut[*].cost = 1.0;

*.applAddr = -1;
*.networkStack.metric = "DefaultMetric";
*.networkStack.shell = "";
*.networkStack.shell_result = "";

*.networkStack.dumpRoutes = 0;
*.application0.rtableDumpFile = "";

*.networkStack.externalApplType = "ErrorControlProxy"
*.networkStack.externalGenerateTransport = 0
*.networkStack.callFinishExternalAppl = 1

[OutVectors]

ARQNetwork.LeftNode[0].*.sentDataSeqNumVector.enabled = yes;
ARQNetwork.LeftNode[0].*.receivedAckSeqNumVector.enabled = yes;
ARQNetwork.LeftNode[0].*.corruptedAckSeqNumVector.enabled = yes;

ARQNetwork.RightNode[0].*.sentAckSeqNumVector.enabled = yes;
ARQNetwork.RightNode[0].*.receivedDataSeqNumVector.enabled = yes;
ARQNetwork.RightNode[0].*.corruptedDataSeqNumVector.enabled = yes;
*.enabled = no;

