Testing t3\n
test000.graph           4     0.01
test001.graph           3     0.00
test002.graph           3     0.00
test003.graph           1     0.00
test004.graph           1     0.00
test005.graph           5     0.00
test006.graph           3     0.03
test007.graph           6     0.01
test008.graph           4     0.01
test009.graph           3     0.01
test010.graph           7     0.02
test011.graph           5     0.02
test012.graph           3     0.03
test013.graph           4     0.02
test014.graph           6     0.03
test015.graph           5     0.03
test016.graph           7     0.04
test017.graph           4     0.06
test018.graph           5     0.03
test019.graph           3     0.07
test020.graph           8     0.06
test068.graph          10     3.18
