Testing t3\n
test000.graph           4     0.00
test001.graph           3     0.00
test002.graph           3     0.00
test003.graph           1     0.00
test004.graph           1     0.01
test005.graph           5     0.01
test006.graph           3     0.02
test007.graph           6     0.01
test008.graph           4     0.01
test009.graph           3     0.01
test010.graph           7     0.03
test011.graph           5     0.02
test012.graph           3     0.02
test013.graph           4     0.02
test014.graph           6     0.02
test015.graph           5     0.03
test016.graph           7     0.05
test017.graph           4     0.04
test018.graph           5     0.03
test019.graph           3     0.05
test020.graph           8     0.05
test021.graph           4     0.02
test022.graph           6     0.07
test023.graph           7     0.09
test024.graph           5     0.05
test025.graph           4     0.03
test026.graph           9     0.17
test027.graph           5     0.04
test028.graph           8     0.13
test029.graph           5     0.03
test030.graph           7     0.06
test031.graph           4     0.04
test032.graph           6     0.08
test033.graph           5     0.09
test034.graph           9     0.24
test035.graph           7     0.08
test036.graph           5     0.06
test037.graph           4     0.04
test038.graph           8     0.25
test039.graph           6     0.06
test040.graph           5     0.24
test041.graph           9     0.23
test042.graph           8     0.17
test043.graph           6     0.07
test044.graph           5     0.12
test045.graph           5     0.04
test046.graph           7     0.07
test047.graph           6     0.05
test048.graph           9     0.35
test049.graph           8     0.34
test050.graph           6     0.09
test051.graph           6     0.15
test052.graph           7     0.15
test053.graph          10     1.39
test054.graph           8     0.20
test055.graph           9     0.81
test056.graph           8     0.22
test057.graph           7     0.35
test058.graph          10     0.72
test059.graph           9     0.52
test060.graph           8     0.55
test061.graph          10     1.67
test062.graph           9     0.52
test063.graph          10     1.24
test064.graph           9     1.88
test065.graph           9     1.10
test066.graph          10     1.44
test067.graph           9     0.80
test068.graph          10     3.09
