Testing t2\n
test000.graph           4     0.02
test001.graph           3     0.02
test002.graph           3     0.01
test003.graph           1     0.00
test004.graph           1     0.02
test005.graph           5     0.04
test006.graph           3     0.46
test007.graph           6     0.08
test008.graph           4     0.07
test009.graph           3     0.11
test010.graph           7     0.21
test011.graph           5     0.21
test012.graph           3     0.43
test013.graph           4     0.10
test014.graph           6     0.19
test015.graph           5     0.53
test016.graph           7     0.66
test017.graph           4     0.94
test018.graph           5     0.36
test019.graph           3     1.34
test020.graph           8     0.83
test068.graph          10    52.84
