test000.graph           4     0.01
test001.graph           3     0.01
test002.graph           3     0.01
test003.graph           1     0.00
test004.graph           1     0.01
test005.graph           5     0.02
test006.graph           3     0.20
test007.graph           6     0.04
test008.graph           4     0.03
test009.graph           3     0.05
test010.graph           7     0.08
test011.graph           5     0.09
test012.graph           3     0.19
test013.graph           4     0.05
test014.graph           6     0.08
test015.graph           5     0.22
test016.graph           7     0.23
test017.graph           4     0.42
test018.graph           5     0.16
test019.graph           3     0.60
test020.graph           8     0.37
test068.graph          10    23.22
