Testing t1\n
test000.graph           4     0.01
test001.graph           3     0.01
test002.graph           3     0.01
test003.graph           1     0.00
test004.graph           1     0.01
test005.graph           5     0.03
test006.graph           3     0.24
test007.graph           6     0.08
test008.graph           4     0.04
test009.graph           3     0.05
test010.graph           7     0.16
test011.graph           5     0.17
test012.graph           3     0.22
test013.graph           4     0.05
test014.graph           6     0.16
test015.graph           5     0.32
test016.graph           7     0.66
test017.graph           4     0.55
test018.graph           5     0.40
test019.graph           3     0.79
test020.graph           8     1.22
test068.graph          10   118.76
