Building Aufgabe1-0.0...
Preprocessing executable 'simple' for Aufgabe1-0.0...
test000.graph       error: solution size 38, optimal solution size 4
test001.graph       error: solution size 21, optimal solution size 3
test002.graph       error: solution size 4, optimal solution size 3
test003.graph       error: solution size 5, optimal solution size 1
test004.graph       error: solution size 6, optimal solution size 1
test005.graph       error: solution size 26, optimal solution size 5
test006.graph       error: solution size 21, optimal solution size 3
test007.graph       error: solution size 14, optimal solution size 6
test008.graph       error: solution size 46, optimal solution size 4
test009.graph       error: solution size 35, optimal solution size 3
test010.graph       error: solution size 22, optimal solution size 7
test011.graph       error: solution size 40, optimal solution size 5
test012.graph       error: solution size 27, optimal solution size 3
test013.graph       error: solution size 34, optimal solution size 4
test014.graph       error: solution size 26, optimal solution size 6
test015.graph       error: solution size 41, optimal solution size 5
test016.graph       Traceback (most recent call last):
  File "/usr/lib/python2.7/encodings/__init__.py", line 29, in <module>
    """#"
KeyboardInterrupt
